export RASP_SRC_BASE=/home/shadman/work/rpi_android_kernel
export CROSS_COMPILE=$RASP_SRC_BASE/toolchain/gcc-arm-none-eabi-4_6-2012q2/bin/arm-none-eabi-
export ARCH=arm
export CCACHE_DIR=/home/shadman/.ccache/
export USE_CCACHE=1

